/**
 * Color palette
 */

@bg-main: rgb(255, 255, 255);

@text-main: #404040;
@text-sub: #797979;

@line-color: rgb(224, 224, 224);



/**
 * Border preset
 */

@thinline: 1px solid @line-color;
@hairline: 1px solid fadeout(@line-color, 50%);



/**
 * Font
 */

@font-base: HoeflerText-Regular, "Hoefler Text", Georgia, "Songti SC", STSongti, SimSun, serif;
