/* Depend on Normalize.css and Autoprefixer */

html {
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	z-index: 0;
	color: @text-main;
	background-color: @bg-main;
	font-family: @font-base;
	font-size: 16px;
	line-height: 1.0;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}



/*====== Chinese punctuation optimization ======*/
// @font-face {
// 	font-family: "GB Punct";
// 	src: local("Hiragino Sans GB"), local("PingFang SC"), local("Heiti SC"), local("Microsoft YaHei UI"), local("Microsoft YaHei");
// 	unicode-range: U+2014, U+00B7, U+2026, U+201C, U+201D;
// 	/*
// 		em dash,
// 		middle dot,
// 		ellipsis,
// 		left double quotes,
// 		right doubel quotes
// 	*/
// }

// .gb-punct {
// 	font-family: "GB Punct", @font-base;
// }
// @-moz-document url-prefix() {
// 	.gb-punct {
// 		font-family: @font-base !important;
// 	}
// }
/*====== Chinese punctuation optimization END ======*/

/*====== Typographic reset ======*/
header,
section,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
figure,
img,
figcaption {
	margin: 0;
}

ol,
ul {
	list-style: none;
	padding: 0;
}

p,
li,
figcaption {
	hyphens: auto;
}
/*====== Typographic reset END ======*/

/*====== Link and button reset ======*/
a {
	color: inherit;
	text-decoration: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*====== Link and button reset END ======*/

/*====== Clearfix hack ======*/
// .clearfix::after {
// 	content: ".";
// 	display: block;
// 	height: 0;
// 	visibility: hidden;
// 	clear: both;
// 	font-size: 0;
// }
/*====== Clearfix hack END ======*/
